WEB3_ALCHEMY=https://eth-goerli.g.alchemy.com/v2/G14slMsiJVBBPxe2LEjtvkpQHIEOiG9m
WEB3_ALCHEMY_MUMBAI=https://polygon-mumbai.g.alchemy.com/v2/di4KdLr9SEe1oT-DO1muEFJzSsBWZD5F
PRIVATE_KEY_GOERLI=7487a5f9ae2a5de9ffe962fd6444ebca37ff97ab4952b246ac1665bb6d83efa6